# spring-cloud-firefly

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/top/zhangxiaofeng/: DemoApplication.java
demo/src/main/java/top/zhangxiaofeng/controller/: DemoController.java
demo/src/main/resources/: application.yml
firefly-auth/: pom.xml
firefly-auth/src/main/java/top/zhangxiaofeng/: FireflyAuthApplication.java
firefly-auth/src/main/java/top/zhangxiaofeng/config/: Oauth2AuthorizationConfig.java  WebSecurityConfig.java
firefly-auth/src/main/java/top/zhangxiaofeng/controller/: UserController.java
firefly-auth/src/main/java/top/zhangxiaofeng/entity/: User.java
firefly-auth/src/main/java/top/zhangxiaofeng/repository/: UserRepository.java
firefly-auth/src/main/java/top/zhangxiaofeng/service/: UserService.java  UserServiceImpl.java
firefly-auth/src/main/java/top/zhangxiaofeng/service/security/: MysqlUserDetailService.java
firefly-auth/src/main/resources/: application.yml
firefly-config/: pom.xml
firefly-config/src/main/java/top/zhangxiaofeng/: FireflyConfigApplication.java  SecurityConfig.java
firefly-config/src/main/resources/: application.yml
firefly-config/src/main/resources/shared/: firefly-gateway.yml
firefly-gateway/: pom.xml
firefly-gateway/src/main/java/top/zhangxiaofeng/: FireflyGatewayApplication.java
firefly-gateway/src/main/resources/: bootstrap.yml
firefly-registry/: pom.xml
firefly-registry/src/main/java/top/zhangxiaofeng/: FireflyRegistryApplication.java
firefly-registry/src/main/resources/: application.yml  bootstrap.yml
