<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.zhangxiaofeng</groupId>
    <artifactId>spring-cloud-firefly</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- add description -->
    <packaging>pom</packaging>
    <name>spring-cloud-firefly</name>
    <description>Demo project for Spring Cloud</description>

    <!-- add parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!-- add version -->
        <spring.cloud-version>2020.0.3</spring.cloud-version>
        <java-version>1.8</java-version>
        <lombok-version>1.18.20</lombok-version>
    </properties>

    <!-- add dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- add dependencyManagement -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- add modules -->
    <modules>
        <module>firefly-registry</module>
        <module>firefly-config</module>
        <module>firefly-gateway</module>
    </modules>

    <!-- add build -->
    <!--<build>-->

    <!--</build>-->

    <!-- add repositories -->
    <!--<repositories>-->
    <!--    <repository>-->
    <!--        <id>aliyun-repos</id>-->
    <!--        <url>https://maven.aliyun.com/nexus/content/groups/public/</url>-->
    <!--        <snapshots>-->
    <!--            <enabled>false</enabled>-->
    <!--        </snapshots>-->
    <!--    </repository>-->
    <!--</repositories>-->

    <!-- add pluginRepositories -->
    <!--<pluginRepositories>-->
    <!--    <pluginRepository>-->
    <!--        <id>aliyun-plugin</id>-->
    <!--        <url>https://maven.aliyun.com/nexus/content/groups/public/</url>-->
    <!--        <snapshots>-->
    <!--            <enabled>false</enabled>-->
    <!--        </snapshots>-->
    <!--    </pluginRepository>-->
    <!--</pluginRepositories>-->
</project>
